<!DOCTYPE html>

<!--[if lt IE 7]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9 ie-lt10 no-js" lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}"><!--<![endif]-->

<head>

	<!--

	|      |  __ - /
	|\    /| \_   /
	|__\/__|   -/-_
	 \    /   /  __\
	   \/    / -

	Theme Name: Modest
	Theme URI: https://www.tumblr.com/theme/39827
	Description: A Simple Minimal Theme Made for Everyone.
	Version: 1.0
	Author: Umar Sheikh
	Author URI: http://umarsheikh.co.uk/

	-->

	<meta charset="utf-8" />
	
	<!-- Force awesomeness -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- Mobile app -->
	{MobileAppHeaders}

	<!-- SEO -->
	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}{block:IfTagline} | {text:Tagline}{/block:IfTagline}</title>
	<meta name="author" content="{Title}" />
	{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<meta name="Copyright" content="{Title}" />
    {block:PermalinkPage}{block:Posts}{block:Date}<link rel="canonical" href="{Permalink}">
    <link rel="shortlink" href="{ShortURL}">{/block:Date}{/block:Posts}{/block:PermalinkPage}
	
	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	<!-- Open Graph -->
    <meta property="og:site_name" content="{Title}" />
    {block:IndexPage}
    <meta property="og:title" content="{block:TagPage}&quot;{PlaintextTag}&quot; - {/block:TagPage}{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{Title}{block:IfTagline} | {text:Tagline}{/block:IfTagline}" />
    <meta property="og:url" content="{blogURL}{block:TagPage}tagged/{URLSafeTag}{/block:TagPage}" />
    <meta property="og:type" content="blog" />
    <meta property="og:description" content="{MetaDescription} {block:TagPage}{PlaintextDescription}{/block:TagPage}" />
    <meta property="og:image" content="{HeaderImage}" />
    {/block:IndexPage}
    {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}" />
    <meta property="og:type" content="article" />
    {block:Posts}
    {block:Text}
    {block:Title}<meta property="og:title" content="{PlaintextTitle}" />{/block:Title}
    <meta property="og:description" content="{PlaintextBody}" />
    <meta property="og:image" content="{PortraitURL-128}" />
    {/block:Text}
    {block:Photo}
    <meta property="og:image" content="{PhotoURL-HighRes}" />
    {block:Caption}<meta property="og:description" content="{PlaintextCaption}" />{/block:Caption}
    {/block:Photo}
    {block:Photoset}
    {block:Photos}
    <meta property="og:image" content="{PhotoURL-HighRes}" />
    {/block:Photos}
    {block:Caption}<meta property="og:description" content="{PlaintextCaption}" />{/block:Caption}
    {/block:Photoset}
    {block:Quote}
    <meta property="og:title" content="{PlaintextQuote}" />
    <meta property="og:description" content="{PlaintextSource}" />
    <meta property="og:image" content="{PortraitURL-128}" />
    {/block:Quote}
    {block:Link}
    <meta property="og:title" content="{PlaintextName}" />
    <meta property="og:description" content="{PlaintextDescription}" />
    {block:Thumbnail}<meta property="og:image" content="{Thumbnail}" />{/block:Thumbnail}
    {/block:Link}
    {block:Chat}
    <meta property="og:title" content="{PlaintextTitle}" />
    <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}" />
    <meta property="og:image" content="{PortraitURL-128}" />
    {/block:Chat}
    {block:Audio}
    <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}" />
    <meta property="og:description" content="{PlaintextCaption}" />
    {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}" />{/block:AlbumArt}
    {/block:Audio}
    {block:Video}
    {block:Caption}<meta property="og:description" content="{PlaintextCaption}" />{/block:Caption}
    {block:VideoThumbnail}<meta property="og:image" content="{VideoThumbnailURL}" />{/block:VideoThumbnail}
    {/block:Video}
    {block:Answer}
    <meta property="og:title" content="{PlaintextQuestion}" />
    <meta property="og:description" content="{PlaintextAnswer}" />
    <meta property="og:image" content="{PortraitURL-128}" />
    {/block:Answer}
    {/block:Posts}
    {/block:PermalinkPage}

    <!-- Twitter -->
	{block:Twitter}
	{block:PermalinkPage}
	<meta name="twitter:url" content="{Permalink}" />
	<meta name="twitter:site" content="{TwitterUsername}" />
	{block:Posts}
	{block:Text}
	<meta name="twitter:card" content="summary" />
	{block:Title}<meta name="twitter:title" content="{PlaintextTitle}" />{/block:Title}
	<meta name="twitter:description" content="{PlaintextBody}" />
	<meta name="twitter:image" content="{PortraitURL-128}" />
	{/block:Text}
	{block:Photo}
	<meta name="twitter:card" content="photo" />
	<meta name="twitter:image" content="{PhotoURL-500}" />
	{block:Caption}<meta name="twitter:description" content="{PlaintextCaption}" />{/block:Caption}
	{/block:Photo}
	{block:Photoset}
	<meta name="twitter:card" content="photo" />
	{block:Photos}<meta name="twitter:image" content="{PhotoURL-500}" />{/block:Photos}
	{block:Caption}<meta name="twitter:description" content="{PlaintextCaption}" />{/block:Caption}
	{/block:Photoset}
	{block:Quote}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{PlaintextQuote}" />
	<meta name="twitter:description" content="{PlaintextSource}" />
	<meta name="twitter:image" content="{PortraitURL-128}" />
	{/block:Quote}
	{block:Link}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{PlaintextName}" />
	<meta name="twitter:description" content="{PlaintextDescription}" />
	{block:Thumbnail}<meta name="twitter:image" content="{Thumbnail}" />{/block:Thumbnail}
	{/block:Link}
	{block:Chat}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{PlaintextTitle}" />
	<meta name="twitter:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}" />
	<meta name="twitter:image" content="{PortraitURL-128}" />
	{/block:Chat}
	{block:Audio}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}" />
	<meta name="twitter:description" content="{PlaintextCaption}" />
	{block:AlbumArt}<meta name="twitter:image" content="{AlbumArtURL}" />{/block:AlbumArt}
	{/block:Audio}
	{block:Video}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{PlaintextTitle}" />
	{block:Caption}<meta name="twitter:description" content="{PlaintextCaption}" />{/block:Caption}
	{block:VideoThumbnail}<meta name="twitter:image" content="{VideoThumbnailURL}" />{/block:VideoThumbnail}
	{/block:Video}
	{block:Answer}
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="{PlaintextQuestion}" />
	<meta name="twitter:description" content="{PlaintextAnswer}" />
	<meta name="twitter:image" content="{PortraitURL-128}" />
	{/block:Answer}
	{/block:Posts}
	{/block:PermalinkPage}
	{/block:Twitter}

	<!-- Customisation -->
	<meta name="text:Tagline" content="" />
	<meta name="if:Infinite scroll" content="1" />
	<meta name="color:Border color" content="#E9E9E9" />
	<meta name="color:Avatar border color" content="#E9E9E9" />
	<meta name="color:Nav icon color" content="#CCCCCC" />
	<meta name="if:Display extra menu links" content="0" />
	<meta name="if:Display tags button" content="1" />
	<meta name="if:Display share button" content="1" />
	<meta name="if:Display latest tweet" content="0" />
	<meta name="select:Avatar position" content="avatar-right-bottom" title="Right Bottom">
	<meta name="select:Avatar position" content="avatar-right-top" title="Right Top">
	<meta name="select:Avatar position" content="avatar-left-bottom" title="Left Bottom">
	<meta name="select:Avatar position" content="avatar-left-top" title="Left Top">
	<meta name="select:Font one" content="Varela Round" title="Varela Round">
	<meta name="select:Font one" content="Raleway" title="Raleway">
	<meta name="select:Font one" content="Lato" title="Lato">
	<meta name="select:Font one" content="Inconsolata" title="Inconsolata">
	<meta name="select:Font one" content="Anonymous Pro" title="Anonymous Pro">
	<meta name="select:Font one" content="Open Sans" title="Open Sans">
	<meta name="select:Font one" content="Roboto" title="Roboto">
	<meta name="select:Font one" content="Roboto Slab" title="Roboto Slab">
	<meta name="select:Font one" content="Montserrat" title="Montserrat">
	<meta name="select:Font one" content="Playfair Display" title="Playfair Display">
	<meta name="select:Font one" content="Karla" title="Karla">
	<meta name="select:Font one" content="Source Sans Pro" title="Source Sans Pro">
	<meta name="select:Font one" content="Alegreya" title="Alegreya">
	<meta name="select:Font one" content="Libre Baskerville" title="Libre Baskerville">
	<meta name="select:Font one" content="Merriweather" title="Merriweather">
	<meta name="select:Font one" content="Lora" title="Lora">
	<meta name="select:Font one" content="Neuton" title="Neuton">
	<meta name="select:Font one" content="Archivo Narrow" title="Archivo Narrow">
	<meta name="select:Font one" content="Domine" title="Domine">
	<meta name="select:Font one" content="Signika" title="Signika">
	<meta name="select:Font one" content="Titillium Web" title="Titillium Web">
	<meta name="select:Font one" content="Arvo" title="Arvo">
	<meta name="select:Font one" content="Old Standard TT" title="Old Standard TT">
	<meta name="select:Font one" content="PT Sans" title="PT Sans">
	<meta name="select:Font one" content="Droid Sans" title="Droid Sans">
	<meta name="select:Font one" content="Ubuntu" title="Ubuntu">
	<meta name="select:Font two" content="Lora" title="Lora">
	<meta name="select:Font two" content="Varela Round" title="Varela Round">
	<meta name="select:Font two" content="Lato" title="Lato">
	<meta name="select:Font two" content="Raleway" title="Raleway">
	<meta name="select:Font two" content="Inconsolata" title="Inconsolata">
	<meta name="select:Font two" content="Anonymous Pro" title="Anonymous Pro">
	<meta name="select:Font two" content="Open Sans" title="Open Sans">
	<meta name="select:Font two" content="Roboto" title="Roboto">
	<meta name="select:Font two" content="Roboto Slab" title="Roboto Slab">
	<meta name="select:Font two" content="Montserrat" title="Montserrat">
	<meta name="select:Font two" content="Playfair Display" title="Playfair Display">
	<meta name="select:Font two" content="Karla" title="Karla">
	<meta name="select:Font two" content="Source Sans Pro" title="Source Sans Pro">
	<meta name="select:Font two" content="Alegreya" title="Alegreya">
	<meta name="select:Font two" content="Libre Baskerville" title="Libre Baskerville">
	<meta name="select:Font two" content="Merriweather" title="Merriweather">
	<meta name="select:Font two" content="Neuton" title="Neuton">
	<meta name="select:Font two" content="Archivo Narrow" title="Archivo Narrow">
	<meta name="select:Font two" content="Domine" title="Domine">
	<meta name="select:Font two" content="Signika" title="Signika">
	<meta name="select:Font two" content="Titillium Web" title="Titillium Web">
	<meta name="select:Font two" content="Arvo" title="Arvo">
	<meta name="select:Font two" content="Old Standard TT" title="Old Standard TT">
	<meta name="select:Font two" content="PT Sans" title="PT Sans">
	<meta name="select:Font two" content="Droid Sans" title="Droid Sans">
	<meta name="select:Font two" content="Ubuntu" title="Ubuntu">
	<meta name="text:Facebook URL" content="">
	<meta name="text:Twitter URL" content="">
	<meta name="text:Google Plus URL" content="">
	<meta name="text:Dribbble URL" content="">
	<meta name="text:Instagram URL" content="">
	<meta name="text:Pinterest URL" content="">
	<meta name="text:Flickr URL" content="">
	<meta name="text:YouTube URL" content="">
	<meta name="text:Vimeo URL" content="">
	<meta name="text:GitHub URL" content="">
	<meta name="text:LinkedIn URL" content="">
	<meta name="text:Google analytics ID" content="">
	<meta name="text:Disqus shortname" content="">

	<!-- Styles -->
	<script type="text/javascript">
	// <![CDATA[
	var google_fonts_one = encodeURI('{select:Font one}');
	var google_fonts_two = encodeURI('{select:Font two}');
	document.write('<link href="http://fonts.googleapis.com/css?family='+google_fonts_one+':400,700|'+google_fonts_two+':400,700" rel="stylesheet" type="text/css">');
	// ]]>
	</script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" type="text/css">
	<style type="text/css">

	* {
		outline: 0 none;
		box-sizing: border-box;
	}

	html, body {
		height: 100%;
		min-height: 100%;
	}

	html {
		font-size: 62.5%;
	}

	body {
		background-color: {BackgroundColor};
		font: 400 16px/1.6 '{select:Font two}', sans-serif;
		font-size: 1.6rem;
		color: #666;
	}

	a, button {
		-webkit-transition: all 0.25s linear;
		-moz-transition: all 0.25s linear;
		-o-transition: all 0.25s linear;
		transition: all 0.25s linear;
	}

	a {
		color: {AccentColor};
		text-decoration: none;
	}

	h1, h2, h3, h4, h5, h6 {
	    font-family: '{select:Font one}', sans-serif;
	}

	ol, ul {
		padding-left: 38px;
	}

	p, ol, ul, blockquote, dl, dd, pre, code, h1, h2, h3, h4, h5, h6, 
	.text-content figure, 
	.post-separator, 
	.post-meta, 
	#content figure {
	    margin: 18px 0;
	}

	.clearfix:after {
	     visibility: hidden;
	     display: block;
	     font-size: 0;
	     content: " ";
	     clear: both;
	     height: 0;
	     }
	.clearfix { display: inline-block; }
	/* start commented backslash hack \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	/* close commented backslash hack */

	.retina-avatar-available .avatar-retina {
		display: none;
	}

	#header {
		position: fixed;
		width: 74px;
		height: 74px;
	}

	.avatar-right-top #header { top: 50px; left: 50%; margin-left: 290px; margin-bottom: -37px; }
	.avatar-right-bottom #header { bottom: 50px; left: 50%; margin-left: 290px; margin-top: -37px; }
	.avatar-left-top #header { top: 50px; right: 50%; margin-right: 290px; margin-bottom: -37px; }
	.avatar-left-bottom #header { bottom: 50px; right: 50%; margin-right: 290px; margin-top: -37px; }

	#nav-icon {
		height: 30px;
		width: 50px;
		position: fixed;
		left: 50%;
		z-index: 1;
	}

	.avatar-right-bottom #nav-icon { margin-left: 302px; bottom: 130px; }
	.avatar-right-top #nav-icon { margin-left: 302px; top: 130px; }
	.avatar-left-bottom #nav-icon { margin-left: -352px; bottom: 130px; }
	.avatar-left-top #nav-icon { margin-left: -352px; top: 130px; }

	#ni-one, #ni-two, #ni-three {
		-webkit-transition: 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		-moz-transition: 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		-o-transition: 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		transition: 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		background-color: {color:Nav icon color};
		position: absolute;
		width: 18px;
		height: 2px;
		top: 0;
		left: 50%;
		margin-left: -9px;
	}

	#ni-one { top: 10px; }
	#ni-two { top: 15px; }
	#ni-three { top: 20px; }

	.menu-open #nav-icon #ni-one {
		-webkit-transform: translate(0px, 5px) rotate(45deg);
		-moz-transform: translate(0px, 5px) rotate(45deg);
		-ms-transform: translate(0px, 5px) rotate(45deg);
		-o-transform: translate(0px, 5px) rotate(45deg);
		transform: translate(0px, 5px) rotate(45deg);
	}
	.menu-open #nav-icon #ni-two { opacity: 0; }
	.menu-open #nav-icon #ni-three {
		-webkit-transform: translate(0px, -5px) rotate(-45deg);
		-moz-transform: translate(0px, 5px) rotate(45deg);
		-ms-transform: translate(0px, -5px) rotate(-45deg);
		-o-transform: translate(0px, -5px) rotate(-45deg);
		transform: translate(0px, -5px) rotate(-45deg);
	}

	.menu-open #content, .menu-open #pagination {
		opacity: 0.5;
	}

	.menu-closed #content, .menu-closed #pagination {
		opacity: 1;
	}

	#branding img {
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		border: 5px solid {color:Avatar border color};
		height: 74px;
		width: 74px;
	}

	@-webkit-keyframes pop-avatar {
		to {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	@-moz-keyframes pop-avatar {
		to {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	@-o-keyframes pop-avatar {
		to {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	@keyframes pop-avatar {
		to {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}

	.cssanimations #branding img {
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}

	.pop-avatar {
		-webkit-animation: pop-avatar 0.5s cubic-bezier(0.175, 0.885, 0.320, 1) forwards;
		-webkit-animation: pop-avatar 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) forwards;
		-moz-animation: pop-avatar 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) forwards;
		-o-animation: pop-avatar 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) forwards;
		animation: pop-avatar 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) forwards;
	}

	#wrapper {
		background-color: #fff;
		margin: 30px auto;
		width: 520px;
		min-height: 100%;
		border-left: 1px solid {color:Border color};
		border-right: 1px solid {color:Border color};
	}

	#content, #pagination {
		-webkit-transition: opacity 0.25s linear;
		-moz-transition: opacity 0.25s linear;
		-o-transition: opacity 0.25s linear;
		transition: opacity 0.25s linear;
	}

	#content {
		padding: 0 30px;
		margin-top: 60px;
		font-size: 13px;
		font-size: 1.3rem;
	}

	#sidebar {
		display: none;
		padding: 0 30px;
		text-align: center;
		font-size: 13px;
		font-size: 1.3rem;
		position: fixed;
		top: 60px;
		left: 50%;
		background-color: #fff;
		border-bottom: 1px solid {color:Border color};
		margin-left: -259px;
		width: 518px;
		z-index: 1;
	}

	.sidebar-inner {
		padding-bottom: 20px;
	}

	.sidebar-inner label {
		display: block;
		margin-bottom: 30px;
		position: relative;
	}

	.sidebar-inner label::after {
		content: "\f002";
		font-family: 'FontAwesome';
		position: absolute;
		top: 0;
		right: 0;
	}

	.sidebar-inner input {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background-color: #f1f1f1;
		font-family: '{select:Font one}', sans-serif;
		border: 0 none;
		padding: 8px 10px;
		font-size: 13px;
		font-size: 1.3rem;
		width: 100%;
		color: #999;
	}

	.sidebar-inner label:after {
		content: "\f002";
		font-family: 'FontAwesome';
		position: absolute;
		top: 3px;
		right: 8px;
		color: #999;
		font-size: 16px;
		font-size: 1.6rem;
	}

	#site-title {
		font-size: 18px;
		font-size: 1.8rem;
		margin: 0 0 10px 0;
	}

	#site-description {
		font-size: 13px;
		font-size: 1.3rem;
		font-weight: normal;
		margin: 0 auto 10px auto;
		width: 66.6%;
	}

	#nav {
		margin: 20px 0;
	}

	#nav ul {
		padding: 0;
		margin: 0;
	}

	#nav ul li {
		list-style-type: none;
		display: inline-block;
		margin: 0 5px;
	}

	#nav ul li a {
		font-family: '{select:Font one}', sans-serif;
	}

	#nav ul li a:hover {
		color: #666;
	}

	#social-links {
		margin: 0 0 20px 0;
		padding: 0;
	}

	#social-links li {
		list-style-type: none;
		display: inline-block;
		margin: 0 5px;
		font-size: 18px;
		font-size: 1.8rem;
	}

	#social-links li a {
		color: #999;
		font-size: 20px;
		font-size: 2rem;
	}

	#social-links li a:hover {
		color: {AccentColor};
	}

	#copyright {
		font-size: 12px;
		font-size: 1.2rem;
		color: #ccc;
	}

	/* ========== Start post styles ========== */

	.video-player, .tmblr-embed {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}

	.video-player iframe, .tmblr-embed iframe, 
	.video-player object, .tmblr-embed object, 
	.video-player embed, .tmblr-embed embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.photoset {
		width: 100%;
	}

	.permalink #content {
		margin-bottom: 60px;
	}

	#content img, .text-content figure img {
		max-width: 100%;
		height: auto;
	}

	.text-content figure img {
		width: 100%;
	}

	#content article:first-child > *:first-child {
		margin-top: 0;
	}

	#content dt {
		font-family: '{select:Font one}', sans-serif;
		font-weight: bold;
	}

	#content dd {
		margin-left: 30px;
	}

	#content pre, #content code {
		background-color: #f1f1f1;
		display: block;
		padding: 20px 25px;
	}

	#content blockquote {
		border-left: 5px solid #e9e9e9;
		padding-left: 18px;
	}

	article.post figure > a:first-child {
		text-align: center;
		display: block;
	}

	article.quote {
		text-align: center;
	}

	article.quote .quote-words {
		color: {AccentColor};
	}

	article.link .post-title a {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		font-size: 13px;
		font-size: 1.3rem;
		text-align: center;
		display: block;
		color: #fff;
		background-color: {AccentColor};
		padding: 30px;
	}

	article.link .post-title a:hover {
		opacity: 0.75;
	}

	.chat-conversation {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 0;
		border: 1px solid #e9e9e9;
		overflow: hidden;
	}

	.chat-conversation li {
		list-style-type: none;
		padding: 8px 10px;
	}

	.chat-conversation li.odd {
		background-color: #fafafa;
	}

	.chat-conversation .chat-person {
		font-family: '{select:Font one}', sans-serif;
		color: {AccentColor};
		display: inline-block;
		padding-right: 5px;
	}

	.ask-asker img {
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		vertical-align: middle;
		margin-right: 7px;
	}

	.ask-asker a {
		vertical-align: middle;
		display: inline-block;
	}

	.ask-asker-question {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background-color: #f1f1f1;
		padding: 20px 25px;
		position: relative;
	}

	.ask-asker-question span {
		display: block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #f1f1f1;
		width: 14px;
		position: absolute;
		top: -7px;
		left: 9px;
	}

	.ask-replies p {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 20px 25px;
		background-color: #f1f1f1;
		margin-top: 14px;
		color: {AccentColor};
	}

	.ask-asker {
		margin-bottom: 14px;
	}

	.inline-meta a {
		vertical-align: middle;
		display: inline-block;
	}

	.inline-meta a i {
		color: #ccc;
		font-size: 16px;
		vertical-align: middle;
	}

	.post-separator {
		background-color: {color:Border color};
		margin: 30px 0;
		height: 1px;
	}

	.post-notes-count, .post-date {
		vertical-align: middle;
		display: inline-block;
		font-family: '{select:Font one}', sans-serif;
		font-weight: bold;
	}

	.post-notes-count a, .post-date a, .post-tags ul li a {
		color: #ccc;
	}

	.post-notes-count a:hover, .post-date a:hover, .post-tags ul li a:hover {
		color: #666;
	}

	.post-date {
		font-weight: normal;
	}

	.post-meta-left.note-count .post-date {
		display: none;
	}

	.post-meta-left.note-count.permalink-page .post-notes-count {
		display: none;
	}

	.post-meta {
		margin-top: 30px;
	}

	.post-meta-left {
		float: left;
	}

	.post-meta-right {
		float: right;
	}

	.post-meta-right ul {
		padding: 0;
		margin: 0;
	}

	.post-meta-right ul li {
		list-style-type: none;
		display: inline-block;
		vertical-align: middle;
		margin-left: 5px;
		height: 20px;
		width: 20px;
	}

	.post-meta-right ul li.button-tags, .post-meta-right ul li.button-share {
		margin-top: 2px;
	}

	.post-meta-right ul li.button-share {
		position: relative;
	}

	.post-meta-right ul li a i {
		font-size: 18px;
		font-size: 1.8rem;
		color: #ccc;
	}

	.post-meta-right .twitter-username i {
		font-size: 20px;
		font-size: 2rem;
	}

	.post-meta-right .share-container {
		-webkit-transition: -webkit-transform 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		-moz-transition: -moz-transform 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		-o-transition: -o-transform 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		transition: transform 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
		position: absolute;
		bottom: 28px;
		right: 0;
		display: none;
		margin-right: -33px;
		font-size: 12px;
		font-size: 1.2rem;
		width: 90px;
	}

	.post-meta-right .share-list {
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		background-color: #fff;
		border: 1px solid #e9e9e9;
		padding: 4px 0;
	}

	.post-meta-right .share-list li {
		display: list-item;
		margin: 0;
		height: auto;
		width: auto;
		text-align: left;
	}

	.post-meta-right .share-list li a {
		display: block;
		padding: 5px 10px;
		color: #999;
	}

	.post-meta-right .share-list li a:hover {
		color: {AccentColor};
	}

	.post-meta-right .share-list-closed {
		-webkit-transform: translateY(1%);
		-moz-transform: translateY(1%);
		-ms-transform: translateY(1%);
		-o-transform: translateY(1%);
		transform: translateY(1%);
	}

	.post-meta-right .share-list-open {
		-webkit-transform: translateY(-1%);
		-moz-transform: translateY(-1%);
		-ms-transform: translateY(-1%);
		-o-transform: translateY(-1%);
		transform: translateY(-1%);
	}

	.post-meta-right .share-arrow-bottom {
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid #e9e9e9;
		position: absolute;
		bottom: -8px;
		left: 50%;
		margin-left: -7px;
	}

	.post-meta-right .share-arrow-top {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid #fff;
		position: absolute;
		bottom: -6px;
		left: 50%;
		margin-left: -6px;
	}

	.post-tags {
		text-align: right;
		display: none;
		clear: both;
	}

	.post-tags ul {
		margin: 0;
		padding: 10px 0 0 0;
	}

	.post-tags ul li {
		display: inline-block;
		margin: 10px 0 0 10px;
	}

	.notes {
		padding: 0;
	}

	.notes li {
		list-style-type: none;
		margin-bottom: 5px;
	}

	.notes li .avatar_frame {
		display: inline-block;
		margin-right: 7px;
		vertical-align: middle;
	}

	.notes li .avatar_frame img {
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		vertical-align: middle;
	}

	.notes li .action {
		display: inline-block;
		vertical-align: middle;
	}

	/* ========== End post styles ========== */

	#pagination {
		padding: 0 30px 60px 30px;
	}

	#pagination .prev, #pagination .next {
		font-size: 32px;
		font-size: 3.2rem;
		text-align: center;
		line-height: 1;
		color: #ccc;
	}

	#pagination .prev:hover, #pagination .next:hover {
		color: {AccentColor};
	}	

	#pagination .prev {
		float: left;
	}

	#pagination .next {
		float: right;
	}

	#infinitescroll-loading {
		color: #ccc;
	}

	.arrow-head {
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		position: fixed;
	}

	.avatar-right-top .arrow-head {
		top: 70px;
		left: 50%;
		margin-left: 259px;
		margin-bottom: -15px;
		border-left: 15px solid #fff;
	}

	.avatar-right-bottom .arrow-head {
		bottom: 70px;
		left: 50%;
		margin-left: 259px;
		margin-top: -15px;
		border-left: 15px solid #fff;
	}

	.avatar-left-top .arrow-head {
		top: 70px;
		right: 50%;
		margin-right: 259px;
		margin-bottom: -15px;
		border-right: 15px solid #fff;
	}

	.avatar-left-bottom .arrow-head {
		bottom: 70px;
		right: 50%;
		margin-right: 259px;
		margin-top: -15px;
		border-right: 15px solid #fff;
	}

	#arrow-head-bottom {
		border-width: 17px;
	}

	.avatar-right-bottom #arrow-head-bottom, .avatar-left-bottom #arrow-head-bottom {
		bottom: 68px;
	}

	.avatar-right-top #arrow-head-bottom, .avatar-left-top #arrow-head-bottom {
		top: 68px;
	}

	.avatar-right-top #arrow-head-bottom, .avatar-right-bottom #arrow-head-bottom {
		margin-left: 259px;
		border-left-color: {color:Border color};
	}

	.avatar-left-top #arrow-head-bottom, .avatar-left-bottom #arrow-head-bottom {
		margin-right: 259px;
		border-right-color: {color:Border color};
	}

	#framebar-top, #framebar-bottom {
		position: fixed;
		background-color: {BackgroundColor};
	}

	#framebar-top {
		top: 0;
		left: 0;
		right: 0;
		height: 30px;
	}

	#framebar-bottom {
		bottom: 0;
		left: 0;
		right: 0;
		height: 30px;
	}

	#corners-top, #corners-bottom {
		position: fixed;
		width: 520px;
		background-color: {BackgroundColor};
		height: 30px;
		left: 50%;
		margin-left: -260px;
	}

	#corners-top span, #corners-bottom span {
		background-color: #fff;
		display: block;
		height: 30px;
		width: 100%;
	}

	#corners-top {
		top: 30px;
	}

	#corners-top span {
		-webkit-border-radius: 10px 10px 0 0;
		-moz-border-radius: 10px 10px 0 0;
		border-radius: 10px 10px 0 0;
		border-left: 1px solid {color:Border color};
		border-top: 1px solid {color:Border color};
		border-right: 1px solid {color:Border color};
	}

	#corners-bottom {
		bottom: 30px;
	}

	#corners-bottom span {
		-webkit-border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		border-radius: 0 0 10px 10px;
		border-left: 1px solid {color:Border color};
		border-bottom: 1px solid {color:Border color};
		border-right: 1px solid {color:Border color};
	}

	/* ========== Responsiveness ========== */

	@media only screen and (max-width: 767px) {

		#framebar-bottom, 
		#framebar-top, 
		#corners-bottom, 
		#corners-top, 
		.button-tags, 
		.button-share, 
		#tumblr_controls {
			display: none !important;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.3;
		}

		#header {
			position: static;
			width: auto;
			margin: 30px 0 0 0 !important;
			text-align: center;
		}

		#wrapper {
			width: auto;
			border: 0 none;
			border-top: 1px solid {color:Border color};
			margin-top: 37px;
		}

		#ni-one, #ni-two, #ni-three {
			margin-left: -10px;
			width: 20px;
		}

		#ni-one {
			top: 9px;
		}

		#ni-three {
			top: 21px;
		}

		.menu-open #nav-icon #ni-one {
			-webkit-transform: translate(0px, 6px) rotate(45deg);
			-moz-transform: translate(0px, 6px) rotate(45deg);
			-ms-transform: translate(0px, 6px) rotate(45deg);
			-o-transform: translate(0px, 6px) rotate(45deg);
			transform: translate(0px, 6px) rotate(45deg);
		}
		.menu-open #nav-icon #ni-three {
			-webkit-transform: translate(0px, -6px) rotate(-45deg);
			-moz-transform: translate(0px, 6px) rotate(45deg);
			-ms-transform: translate(0px, -6px) rotate(-45deg);
			-o-transform: translate(0px, -6px) rotate(-45deg);
			transform: translate(0px, -6px) rotate(-45deg);
		}

		#arrow-head-bottom {
			position: absolute;
			top: 108px !important;
			bottom: auto !important;
			margin: 0 0 0 -17px !important;
			border-bottom: 17px solid {color:Border color};
			border-left: 17px solid transparent !important;
			border-right: 17px solid transparent !important;
			left: 50%;
		}

		#arrow-head-top {
			position: absolute;
			top: 112px;
			margin: 0 0 0 -15px;
			bottom: auto;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #fff;
			left: 50%;
		}

		#nav-icon {
			position: absolute;
			top: 51px !important;
			bottom: auto;
			right: 24px;
			margin: 0;
			left: auto;
			width: 30px;
		}

		#sidebar {
			position: static;
			margin: 0;
			padding: 0;
			width: auto;
		}

		.sidebar-inner {
			padding: 30px 30px 12px 30px;
		}

		.sidebar-inner input {
			padding: 9px 11px;
		}

		.sidebar-inner label:after {
			top: 5px;
			right: 10px;
		}

		#site-description {
			width: auto;
		}

		#nav ul li {
			margin: 0 0 5px 0;
			display: list-item;
		}

		#nav ul li a {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: {AccentColor};
			display: block;
			padding: 8px 10px;
			color: #fff;
		}

		#nav ul li a:hover {
			color: inherit;
		}

		#content {
			margin-top: 30px;
			padding-bottom: 1px;
			border-bottom: 1px solid {color:Border color};
		}

		#content dd {
			margin-left: 18px;
		}

		#content pre, #content code, .ask-asker-question, .ask-replies p {
			padding: 18px;
		}

	}
	
	/* ========== Retina ========== */

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	    
	    .retina-avatar-available .avatar-standard {
			display: none;
	    }

	    .retina-avatar-available .avatar-retina {
			display: inline-block;
	    }
	    
	}

	{CustomCSS}
	</style>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- Modernizr -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--[if lt IE 9]>
	<style type="text/css">
	.post-meta-right .share-arrow-bottom {
		bottom: -6px;
	}
	.post-meta-right .share-arrow-top {
		bottom: -4px;
	}
	</style>
	<![endif]-->

</head>

<body class="page-{CurrentPage}{block:SearchPage} search{/block:SearchPage}{block:PermalinkPage} permalink{/block:PermalinkPage} {select:Avatar position} menu-closed retina-avatar-available">

<header id="header">
	<div id="branding">
		<a id="avatar" href="/"><img onload="if(Modernizr.cssanimations){var aimg = this;aimg.className = aimg.className+' pop-avatar';}" class="avatar-standard" src="{PortraitURL-64}"><img onload="if(Modernizr.cssanimations){var aimg = this;aimg.className = aimg.className+' pop-avatar';}" class="avatar-retina" src="{PortraitURL-128}"></a>
	</div>
</header><!-- #header -->

<div id="arrow-head-bottom" class="arrow-head"></div>
<div id="arrow-head-top" class="arrow-head"></div>

<div id="wrapper">

	<a id="nav-icon" href="javascript:;">
		<span id="ni-one"></span>
		<span id="ni-two"></span>
		<span id="ni-three"></span>
	</a>

	<aside id="sidebar">
		
		<div class="sidebar-inner">

			<form id="search" action="/search" method="get">
				<label><input type="text" name="q" placeholder="{lang:Search}" value="{SearchQuery}"></label>
			</form>

			<h1 id="site-title"><a href="/">{Title}</a></h1>
			{block:ShowDescription}{block:Description}<p id="site-description">{Description}</p>{/block:Description}{/block:ShowDescription}

			<nav id="nav">
				<ul>
					<li><a href="/">{lang:Home}</a></li>
					{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
					<li><a href="/archive">{lang:Archive}</a></li>
					{block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
					{block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
					{block:IfDisplayextramenulinks}<li><a href="/random">{lang:Random}</a></li><li><a href="{RSS}">{lang:RSS}</a></li>{/block:IfDisplayextramenulinks}
				</ul>
			</nav>

			<ul id="social-links">
				{block:IfFacebookURL}<li><a href="{text:Facebook URL}" target="_blank"><i class="fa fa-facebook"></i></a></li>{/block:IfFacebookURL}
				{block:IfTwitterURL}<li><a href="{text:Twitter URL}" target="_blank"><i class="fa fa-twitter"></i></a></li>{/block:IfTwitterURL}
				{block:IfGooglePlusURL}<li><a href="{text:Google Plus URL}" target="_blank"><i class="fa fa-google-plus"></i></a></li>{/block:IfGooglePlusURL}
				{block:IfDribbbleURL}<li><a href="{text:Dribbble URL}" target="_blank"><i class="fa fa-dribbble"></i></a></li>{/block:IfDribbbleURL}
				{block:IfInstagramURL}<li><a href="{text:Instagram URL}" target="_blank"><i class="fa fa-instagram"></i></a></li>{/block:IfInstagramURL}
				{block:IfPinterestURL}<li><a href="{text:Pinterest URL}" target="_blank"><i class="fa fa-pinterest"></i></a></li>{/block:IfPinterestURL}
				{block:IfFlickrURL}<li><a href="{text:Flickr URL}" target="_blank"><i class="fa fa-flickr"></i></a></li>{/block:IfFlickrURL}
				{block:IfYouTubeURL}<li><a href="{text:YouTube URL}" target="_blank"><i class="fa fa-youtube"></i></a></li>{/block:IfYouTubeURL}
				{block:IfVimeoURL}<li><a href="{text:Vimeo URL}" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>{/block:IfVimeoURL}
				{block:IfGitHubURL}<li><a href="{text:GitHub URL}" target="_blank"><i class="fa fa-git"></i></a></li>{/block:IfGitHubURL}
				{block:IfLinkedInURL}<li><a href="{text:LinkedIn URL}" target="_blank"><i class="fa fa-linkedin"></i></a></li>{/block:IfLinkedInURL}
				<li><a href="http://umarsheikh.co.uk/" target="_blank"><i class="fa fa-code"></i></a></li>
			</ul>

			<p id="copyright">&copy; {CopyrightYears}</p>

		</div>

	</aside><!-- #sidebar -->

	<div id="content" role="main">

		{block:IfDisplaylatesttweet}{block:Twitter}
		<article id="twitter" class="post quote tweets" style="display: none;">
			<h2 id="tweet" class="post-title quote-words tweet"></h2>
			<p class="quote-source">&mdash; {TwitterUsername}</p>
			<div class="post-meta clearfix">
				<div id="tweet-permalink" class="post-meta-left permalink-page"></div>
				<div class="post-meta-right">
					<ul>
						<li class="button-twitter"><a class="twitter-username" target="_blank" href="http://twitter.com/{TwitterUsername}"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="post-separator"></div>
		</article>
		{/block:Twitter}{/block:IfDisplaylatesttweet}

		{block:SearchPage}
		<div id="search-results">
			<h2 class="post-title">{lang:Found SearchResultCount results for SearchQuery 2}</h2>
			{block:NoSearchResults}<h2 class="post-title">{lang:No results for SearchQuery 2}</h2><div class="post-separator"></div>{/block:NoSearchResults}
		</div>
		{/block:SearchPage}
		{block:TagPage}
		<div id="search-results">
			<h2 class="post-title">{lang:TagResultCount posts tagged Tag 3}</h2>
		</div>
		{/block:TagPage}

		{block:Posts}
		<article class="post {PostType} {TagsAsClasses}">

			{block:Text}
			    {block:Title}
			    <h2 class="post-title">{Title}</h2>
				{/block:Title}
			    {block:Body}
			    <div class="text-content">
			        {Body}
			    </div>
			    {/block:Body}
			{/block:Text}

			{block:Quote}
			<h2 class="post-title quote-words {Length}">&#8220;{Quote}&#8221;</h2>
			{block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
			{/block:Quote}

			{block:Link}
			<h2 class="post-title"><a href="{URL}" {Target}>{Name} <i class="fa fa-external-link"></i></a></h2>
			{block:Description}<div class="link-caption">{Description}</div>{/block:Description}
			{/block:Link}

			{block:Audio}
			{block:AlbumArt}<img class="audio-art" src="{AlbumArtURL}" alt="">{/block:AlbumArt}
			<div class="audio-player">
				{block:AudioEmbed}
				    {AudioEmbed color="white"}
				{/block:AudioEmbed}
				{block:AudioPlayer}{AudioPlayerBlack}{/block:AudioPlayer}
			</div>
			{block:Caption}<div class="audio-caption">{Caption}</div>{/block:Caption}
			{/block:Audio}

			{block:Photo}
			<figure class="photo {block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
				{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
			    {block:Caption}<figcaption class="photo-caption">{Caption}</figcaption>{/block:Caption}
			</figure>
			{/block:Photo}

			{block:Photoset}
			<figure{block:Caption} class="photoset with-caption"{/block:Caption}>
				{Photoset}
			    {block:Caption}<figcaption class="photo-caption">{Caption}</figcaption>{/block:Caption}
			</figure>
			{/block:Photoset}

			{block:Panorama}
			<figure{block:Caption} class="panorama-photo with-caption"{/block:Caption}>
		    {LinkOpenTag}<img src="{PhotoURL-Panorama}" width="{PhotoWidth-Panorama}" height="{PhotoHeight-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
		    {block:Caption}<figcaption class="photo-caption">{Caption}</figcaption>{/block:Caption}
			</figure>
			{/block:Panorama}

			{block:Video}
			<figure{block:Caption} class="video with-caption"{/block:Caption}>
			    <div class="video-player">
			        {Video-700}
			    </div>
			    {block:Caption}<figcaption class="video-caption">{Caption}</figcaption>{/block:Caption}
			</figure>
			{/block:Video}

			{block:Chat}
			{block:Title}<h2 class="post-title">{Title}</h2>{/block:Title}
			<ul class="chat-conversation">
				{block:Lines}
				<li class="chat-line {Alt}">
					{block:Label}<span class="chat-person">{Label}</span>{/block:Label}
					<span class="chat-person-said">{Line}</span>
				</li>
				{/block:Lines}
			</ul>
			{/block:Chat}

            {block:Answer}
            <div class="ask">
                <div class="ask-question">
                    <div class="ask-question-text">
                        <p class="ask-asker"><img class="asker-avatar" src="{AskerPortraitURL-30}" alt="">{lang:Asker asked 2}:</p>
                        <div class="ask-asker-question">{Question}<span></span></div>
                    </div>
                </div>
                <div class="ask-replies">{Replies}</div>
            </div>
            {/block:Answer}

            <section class="inline-meta post-extra{block:RebloggedFrom} has-reblog{/block:RebloggedFrom}{block:ContentSource} has-source{/block:ContentSource}{block:HasTags} has-tags{/block:HasTags}">
                {block:RebloggedFrom}<p><a class="reblog-link" href="{ReblogParentURL}"><i class="fa fa-retweet"></i> {ReblogParentName}</a></p>{/block:RebloggedFrom}
                {block:ContentSource}<p><a class="source-link" href="{SourceURL}"><i class="fa fa-globe"></i> {SourceTitle}</a></p>{/block:ContentSource}
            </section>

			{block:Date}<div class="post-meta clearfix">
				<div class="post-meta-left{block:NoteCount} note-count{/block:NoteCount}{block:PermalinkPage} permalink-page{/block:PermalinkPage}">
					<div class="post-date"><a href="{Permalink}">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {ShortYear}</a></div>
					{block:NoteCount}<div class="post-notes-count"><a href="{Permalink}">{NoteCountWithLabel}</a></div>{/block:NoteCount}
				</div>
				<div class="post-meta-right">
					<ul>
						{block:IfDisplaytagsbutton}{block:HasTags}<li class="button-tags"><a class="show-tags" href="javascript:;"><i class="fa fa-tags"></i></a></li>{/block:HasTags}{/block:IfDisplaytagsbutton}
						{block:IfDisplaysharebutton}<li class="button-share">
							<a class="share-post" href="javascript:;"><i class="fa fa-share"></i></a>
							<div class="share-container">
								<ul class="share-list share-list-closed">
									<li><a target="_blank" href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}">Facebook</a></li>
									<li><a target="_blank" href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}">Twitter</a></li>
									{block:Photo}<li><a target="_blank" href="http://pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={PhotoURL-500}">Pinterest</a></li>{/block:Photo}
									{block:Video}{block:VideoThumbnail}<li><a target="_blank" href="http://pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={VideoThumbnailURL}&amp;is_video=true">Pinterest</a></li>{/block:VideoThumbnail}{/block:Video}
									<li><a target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=en&amp;url={URLEncodedPermalink}">Google+</a></li>
									<li><a href="{Permalink}">{lang:Permalink}</a></li>
								</ul>
								<span class="share-arrow-bottom"></span>
								<span class="share-arrow-top"></span>
							</div>
						</li>{/block:IfDisplaysharebutton}
						<li class="button-reblog">{ReblogButton color="grey" size="18"}</li>
						<li class="button-like">{LikeButton color="grey" size="18"}</li>
					</ul>
				</div>
	            {block:HasTags}
	            <div class="post-tags tags-closed">
	                <ul>
	                    {block:Tags}
	                        <li>
	                            <a href="{TagURL}">#{Tag}</a>
	                        </li>
	                    {/block:Tags}
	                </ul>
	            </div>
	            {/block:HasTags}
			</div>{/block:Date}

			<div class="post-separator"></div>

			{block:PermalinkPage}
                {block:IfDisqusshortname}
                <section class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                      (function() {
                       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                       dsq.src = 'http://{text:Disqus shortname}.disqus.com/embed.js';
                       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus shortname}">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
                {/block:IfDisqusshortname}
            {/block:PermalinkPage}
			
		</article>

		{block:PostNotes}
		<div class="post-notes">
		<h2>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</h2>
		{PostNotes}
		</div>
		{/block:PostNotes}

		{/block:Posts}

	</div><!-- #content -->

	{block:Pagination}
	<div id="pagination" class="clearfix">
		{block:PreviousPage}<a class="prev"href="{PreviousPage}"><i class="fa fa-chevron-circle-left"></i></a>{/block:PreviousPage}
		{block:NextPage}<a class="next" href="{NextPage}"><i class="fa fa-chevron-circle-right"></i></a>{/block:NextPage}
	</div><!-- #pagination -->
	{/block:Pagination}

</div><!-- #wrapper -->

<div id="framebar-top"></div>
<div id="framebar-bottom"></div>
<div id="corners-top"><span></span></div>
<div id="corners-bottom"><span></span></div>

<!-- jQuery and javascript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
{block:IfInfinitescroll}<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.0b2.120519/jquery.infinitescroll.min.js"></script>{/block:IfInfinitescroll}
{block:IfDisplaylatesttweet}{block:Twitter}
<script type="text/javascript">
function recent_tweets(data){
	for(i=0; i<1; i++){
		document.getElementById("tweet").innerHTML = data[i].text;
		document.getElementById("tweet-permalink").innerHTML = '<div class="post-date"><a href="http://twitter.com/{TwitterUsername}/status/'+(data[i].id_str ? data[i].id_str : data[i].id)+'" target="_blank">{lang:Permalink}</a></div>';
	}
	document.getElementById("twitter").style.display = 'block';
}
</script>
<script type="text/javascript" src="/tweets.js"></script>
{/block:Twitter}{/block:IfDisplaylatesttweet}
<script type="text/javascript">
// <![CDATA[

function showTags(){
	$('.show-tags').off('click');
	$('.show-tags').click(function(){
		var cel = $(this);
		var tel = cel.parents('.post-meta').find('.post-tags');
		if(tel && tel.hasClass('tags-open')){
			tel.slideUp(250);
			tel.addClass('tags-closed');
			tel.removeClass('tags-open');
		}else{
			tel.slideDown(250);
			tel.addClass('tags-open');
			tel.removeClass('tags-closed');
		}
	});
}

function sharePosts(){
	$('.share-post').off('click');
	$('.share-post').click(function(){
		var cel = $(this);
		var sel = cel.parents('li').find('.share-container');
		if(sel && sel.hasClass('share-list-open')){
			sel.fadeOut(250);
			sel.addClass('share-list-closed');
			sel.removeClass('share-list-open');
		}else{
			sel.fadeIn(250);
			sel.addClass('share-list-open');
			sel.removeClass('share-list-closed');
		}
	});
}

function sizeAudio(){
	$('.audio-player').each(function(){
		var ae = $(this);
		var ah = ae.find('iframe, object, embed').attr('width') || ae.width(); ah = parseFloat(ah);
		var aw = ae.find('iframe, object, embed').attr('height') || ae.height(); aw = parseFloat(aw);
		var cw = $('#content').width();
		var ratio = ah/aw; if(ratio < 1){ratio = aw/ah;}
		var ach = Math.round(cw*ratio);
		var acw = cw;
		ae.find('iframe, object, embed').css('height', ach);
		ae.find('iframe, object, embed').css('width', acw);
	});
}

jQuery(function($){

	{block:IfInfinitescroll}// Infinite scroll
	$('#content').infinitescroll({
	    navSelector: '#pagination',
	    nextSelector: '#pagination .next', 
	    itemSelector: '.post',
	    loading: {
	    	finishedMsg: '',
	    	msg: $('<article id="infinitescroll-loading" class="post text"><div class="text-content"><h1 style="text-align: center;"><i class="fa fa-circle-o-notch fa-spin"></i></h1></div><div class="post-separator"></div></article>')
	    },
	    errorCallback: function(msg){
	    	if(msg == 'done'){
	    		$('#infinitescroll-loading').remove();
	    	}
	    }    
	}, function(){
		showTags();
		sharePosts();
		sizeAudio();
		$('.button-reblog:empty').css('display', 'none');
	});{/block:IfInfinitescroll}

	// Nav menu
	$('#nav-icon').click(function(){
		if($('body').hasClass('menu-open')){
			$('#sidebar').slideUp(250);
			$('body').addClass('menu-closed');
			$('body').removeClass('menu-open');
		}else{
			$('#sidebar').slideDown(250);
			$('body').addClass('menu-open');
			$('body').removeClass('menu-closed');
		}			
	});

	// Show tags
	showTags();

	// Share post
	sharePosts();

	// Audio player sizes
	sizeAudio();

	// Private blogs
	$('.button-reblog:empty').css('display', 'none');

	// Photoset width fix
	$('figure.photoset iframe').css('width', $('figure.photoset').outerWidth()+'px');
	$(window).resize(function(){
		$('figure.photoset iframe').css('width', $('figure.photoset').outerWidth()+'px');
		sizeAudio();
	});

});
// ]]>
</script>

{block:IfGoogleanalyticsID}
<!-- Google analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '{text:Google analytics ID}', 'auto');
  ga('send', 'pageview');
</script>
{/block:IfGoogleanalyticsID}
  
</body>

</html>
